.. Edurevol documentation master file, created by
   sphinx-quickstart on Mon Mar 22 20:44:02 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Edurevol's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Edurevol Main
=========================

.. automodule:: docs_test
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Labelling(Vineeth and Harshad)
================================

Guttu
==================

Parth
===================